<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nebra Region Tool</title>
    <!-- Bootstrap core CSS -->
<link href="/region-tool-helium/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/region-tool-helium/css/countrySelect.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <!-- Favicons -->

<meta name="theme-color" content="#0f81ce">


    <style>
      *{
          font-family:Ubuntu;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        padding-top: 5rem;
      }
      .bg-dark {
        background-color:#0f81ce!important;
      }
      .img-thumbnail {
        max-width:350px;
      }

    </style>

<link rel="icon" type="image/x-icon" href="icon/favicon.ico" />
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nebra Region Tool</a>
  </div>
</nav>

<main class="container">

  <div class="row">
    <div class="col">
      <h1 class="text-center">Nebra Region Tool</h1>
      <h3 class="text-center">Just a quick tool to help you determine proper Frequency, and the products we offer that support it</h3>
      <p class="text-center">Enter your desired country</p>
    </div>
  </div>
<hr/>


  <div class="row">
    <div class="col text-center">
      <form>
        <h4>Country</h4>
        <div class="form-group">
  				<input id="country_selector" class="form-control" type="text">
  				<label for="country_selector" style="display:none;">Select a country here...</label>
  			</div>
  			<div class="form-item" style="display:none;">
  				<input type="text" id="country_selector_code" name="country_selector_code" data-countrycodeinput="1" readonly="readonly" placeholder="Selected country code will appear here" />
  				<label for="country_selector_code">...and the selected country code will be updated here</label>
  			</div>
        <br/>
  			<button type="submit" class="btn btn-primary">Find Region</button>
      </form>
    </div>
  </div>





</main><!-- /.container -->

<footer>
  <hr/>
  <div class="row text-center">
    <div class="col">
      <h6>This website uses data from the <a href="https://github.com/helium/miner/blob/master/priv/countries_reg_domains.csv">Helium Miner</a> and makes it simple to search. While every attempt has been made to ensure this data is correct, please refer to your local regulations to confirm.</h6>
      <h6 >A project by <a href="https://twitter.com/nebraltd">@NebraLtd</a>, &copy; NebraLtd. 2021</h6>
      <br/>
</div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/countrySelect.js"></script>
<script>
  $("#country_selector").countrySelect({
    defaultCountry: "us",    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
    // responsiveDropdown: true
    preferredCountries: ['us', 'gb', 'ca', 'in', 'de']
  });
</script>


  </body>
</html>
